spring.application.name=CourseManager
#server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/course-db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/course-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anhan123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================CourseProject===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=vanan22022002@gmail.com
#spring.mail.password=ugia vfmo hrbw yapz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true